annotators = tokenize, ssplit, pos, depparse

# tokenize
tokenize.language = fr

# mwt
mwt.mappingFile = edu/stanford/nlp/models/mwt/french/french-mwt.tsv
mwt.pos.model = edu/stanford/nlp/models/mwt/french/french-mwt.tagger
mwt.statisticalMappingFile = edu/stanford/nlp/models/mwt/french/french-mwt-statistical.tsv

# pos
# pos.model = edu/stanford/nlp/models/pos-tagger/french/french.tagger
pos.model = edu/stanford/nlp/models/pos-tagger/french/french-ud.tagger

# parse
parse.model = edu/stanford/nlp/models/lexparser/frenchFactored.ser.gz

# depparse
depparse.model = edu/stanford/nlp/models/parser/nndep/UD_French.gz
